<!doctype html>
<html lang="en">
<head>

<!--
    Author: Aaron Kaloti
    Release number: 0.1
-->

<meta charset="utf-8" />
<title>Game Show Fusion</title>

<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<link rel="stylesheet" type="text/css" href="css/game-show-fusion.css" />

</head>
<body>

    <div id="menu">
        <section id="menu-scene" class="scene">
            <canvas id="menu-background-canvas" width="768" height="440">
                Your web browser doesn't support canvas content.
            </canvas>
        </section>
    </div>

<script src="js/index.js"></script>
</body>
</html>