<!DOCTYPE html>
<html lang="en">
<head>

<!--
    Author: Aaron Kaloti
    Release number: 0.1
-->

<meta charset="utf-8">
<title>QUnit Unit Tests</title>
<link rel="stylesheet" href="css/qunit-1.18.0.css">
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="js/qunit-1.18.0.js"></script>
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>

<script src="js/money-amount.js"></script>
<script src="js/banker.js"></script>
<script src="js/money-amounts.js"></script>
<script src="js/vector2d.js"></script>
<script src="js/music-player.js"></script>
<script src="js/resource-identifiers.js"></script>
<script src="js/sound-player.js"></script>
<script src="js/utility.js"></script>
<script src="js/error-handling.js"></script>
<script src="js/speaker.js"></script>
<script src="js/key-action.js"></script>
<script src="js/key-actions.js"></script>
<script src="js/money-display.js"></script>
<script src="js/briefcase-display.js"></script>
<script src="js/grades.js"></script>
<script src="js/subjects.js"></script>
<script src="js/question.js"></script>
<script src="js/questions.js"></script>
<script src="js/canvas-ids.js"></script>
<script src="js/canvas-stack.js"></script>
<script src="js/explain-rules.js"></script>
<script src="js/game-show-fusion.js"></script>
<script src="js/unit-tests.js"></script>
</body>
</html>